# EduApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danqiu/online/edu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danqiu/online/edu/: MainActivity.java
app/src/main/java/com/danqiu/online/edu/base/: BaseActivity.java  BaseFragment.java  BaseMvpModel.java  BaseMvpPresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/danqiu/online/edu/config/: Constants.java  MyApplication.java
app/src/main/java/com/danqiu/online/edu/dialog/: BaseDialog.java  BaseDialogFragment.java  InputDialog.java  MessageDialog.java  MyDialogFragment.java  ToastDialog.java  WaitDialog.java
app/src/main/java/com/danqiu/online/edu/entity/: BaseObjectBean.java
app/src/main/java/com/danqiu/online/edu/fresco/: BitmapBlurHelper.java  BitmapMemoryCacheParamsSupplier.java  ImageLoader.java  ImageLoaderConfig.java
app/src/main/java/com/danqiu/online/edu/mvp/contract/: TestContract.java
app/src/main/java/com/danqiu/online/edu/mvp/listener/: ResponseCallback.java
app/src/main/java/com/danqiu/online/edu/mvp/model/: TestModel.java
app/src/main/java/com/danqiu/online/edu/mvp/presenter/: TestPresenter.java
app/src/main/java/com/danqiu/online/edu/retrofit/: ApiService.java  LoggingInterceptor.java  ProgressSubscriber.java  RetrofitManager.java  XDownloadProgress.java  XProgressInterceptor.java  XProgressResponseBody.java
app/src/main/java/com/danqiu/online/edu/ui/activity/: TestActivity.java
app/src/main/java/com/danqiu/online/edu/ui/fragment/: TestFragment.java
app/src/main/java/com/danqiu/online/edu/utils/: DisplayUtil.java  FileUtil.java  IntentUtil.java  L.java  NetWorkUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/danqiu/online/edu/widget/: LoadingView.java  MyRefreshFooter.java  MyRefreshHeader.java  ProgressView.java  SmartTextView.java  XComDialog.java  XComPopupWindow.java  XProgressDialog.java
app/src/main/java/com/danqiu/online/edu/xupdate/: MyDownloadEntity.java  MyProgressInterceptor.java  MyProgressListener.java  MyResponseBody.java  MyResult.java  MyRetrofitManager.java  MyUpdateAppHttpUtil.java  MyUpdateCallback.java  MyUpdateHttpService.java  MyUpdateParser.java
app/src/main/res/drawable/: bg_dialog_input.xml  xprogress_loading.xml
app/src/main/res/layout/: activity_test.xml  dialog_input.xml  dialog_message.xml  dialog_toast.xml  dialog_wait.xml  view_loading.xml  view_loading_listview_footer.xml  view_loading_listview_header.xml  view_xprogress_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danqiu/online/edu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
