apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.danqiu.online.edu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    //design库，用于tablayout，CoordinatorLayout折叠布局等
    implementation 'com.google.android.material:material:1.0.0-beta01'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    //卡片式立体效果
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    //网络框架 retrofit
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //gson
    //implementation 'com.google.code.gson:gson:2.8.0'
    //图库加载库 1
    // 支持 OkHttp网络层
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    // 支持 主库
    implementation 'com.facebook.fresco:fresco:0.14.1'
    // 支持 API < 14 上的机器支持 WebP 时，需要添加
    implementation 'com.facebook.fresco:animated-base-support:0.14.1'
    // 支持 GIF 动图
    implementation 'com.facebook.fresco:animated-gif:0.14.1'
    // 支持WebP静态图
    implementation 'com.facebook.fresco:webpsupport:0.14.1'
    // 支持WebP动图
    implementation 'com.facebook.fresco:animated-webp:0.14.1'

    //通讯eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //权限
    implementation 'pub.devrel:easypermissions:3.0.0'
    //注解
    //implementation 'com.jakewharton:butterknife:9.0.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //下拉刷新1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    // 状态栏 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // 状态栏 fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.1'
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.1'
    //版本更新
    implementation 'com.qianwen:update-app:3.5.2'
    //版本更新 2
    //implementation 'com.github.xuexiangjys:XUpdate:1.1.1'
    //版本更新 网络请求的实现二
    //implementation 'com.github.xuexiangjys:XHttp2:1.0.2'
   // implementation 'com.qianwen:okhttp-utils:3.8.0'

}
