<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="10dp">


        <!--<ImageView-->
        <!--android:id="@+id/iv_image"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/gray8f8f"-->
        <!--android:layout_centerHorizontal="true"/>-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/iv_refresh" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="#B8B8B8"
            android:textSize="@dimen/sp_12"
            tools:text="下拉刷新" />

    </RelativeLayout>

</RelativeLayout>